<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/dashboard-template.css" />
    <link rel="stylesheet" href="css/appointments.css" />
    <link rel="stylesheet" href="css/doctors-dashboard.css" />
    <title>Doctors' Dashboard</title>
  </head>
  <body>
    <div class="container">
      <div class="side-nav">
        <div class="header">
          <img src="img/logo.svg" alt="#" />
          <h2>MEDITECH</h2>
        </div>
        <ul class="side-nav-links">
          <li class="active">
            <a href="/doctors-dashboard.html"><i class="fas fa-home"></i> <span>Dashboard</span></a>
          </li>
          <li>
            <a href="/doctors-appointment.html"
              ><i class="fas fa-list"></i> <span>Appointments</span></a
            >
          </li>
          <li>
            <a href="/health-tips.html"
              ><i class="fas fa-heartbeat"></i><span>Health Tips</span></a
            >
          </li>
          <li>
            <a href="/doctors-notifications.html"
              ><i class="fas fa-bell"></i><span>Notifications</span></a
            >
          </li>
          <li>
            <a href="/doctors-profile.html"><i class="fas fa-user"></i> <span>Profile</span></a>
          </li>
          <li>
            <a href="/doctors-settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a>
          </li>
          <li class="log-out" onclick=" modal();">
            <a href="#"><i class="fas fa-sign-out"></i> <span>Logout</span></a>
          </li>
        </ul>
      </div>
      <div class="main">
        <div class="top-nav">
          <div class="page-name">
            <i class="fas fa-bars"></i>
            <p>Dashboard</p>
          </div>
          <div class="profile-details">
            <!-- Use the search only if it is on your page -->
            <!-- <div class="search-field">
              <input type="text" placeholder="Search for something" />
              <div class="search-icon">
                <i class="fas fa-search"></i>
              </div>
            </div> -->
            <div class="notification-icons">
              <div class="message-icon">
                <i class="fas fa-cog"></i>
              </div>
              <div class="bell-icon">
                <i class="fas fa-bell"></i>
              </div>
            </div>
            <img src="img/theDoc.svg" alt="" class="top-img" />
          </div>
        </div>
        <div class="main-content">
          <div class="greet">
            <div class="inner">
              <img src="img/sunrise.png" alt='Sun Icon'/> 
            <h3>Good Morning, Dr. <span class="doctor-name"><span></h3>
          
            </div>
          <div>
            <select class="theDate" name="theDate">
              <option value="">Today</option>
              <!-- <option value="ca">Canada</option>
              <option value="usa">USA</option> -->
              </select>
          </div>
          </div>

          <div class="cards">
            <div class="card">
              <div class="cardBody">   
                      
                    <h4> Pending Appointments</h4>
                    <h1>8</h1>
        
                  
              </div>
            </div>
            <div class="card">
              <div class="cardBody">   
                  
       
                    <h4> Completed Appointments</h4>
                    <h1>23</h1>
                  </div>
                  
              
            </div>
            <div class="card">
              <div class="cardBody">   
                  
       
                    <h4>Cancelled Appointments</h4>
                    <h1>11</h1>
                  </div>
                  
              
            </div>  
            <div class="card">
              <div class="cardBody">   
                  
                    <h4>All Appointments</h4>
                    <h1>42</h1>
                  
                  
              </div>
            </div>
          
          </div>
          <div class="tableComponent">
            <div class="tableTopRow">
              <div>
                <select class="theDate" name="theDate">
                  <option value="">Pending</option>
                  <!-- <option value="ca">Canada</option>
                  <option value="usa">USA</option> -->
                  </select>
              </div>
              <div>
                <img src="./img/Elipses (3).png" />
              </div> 
            </div>
            <table>
              <thead>
                <th>Doctor Assigned</th>
                <th>Date</th>
                <th>Time</th>
                <th>Contact</th>
                <th>Status</th>
              </thead>
              <tbody id="table-body-ad">
              
              </tbody>
            </table>
            <div class="tableControls">
              <div class="control-box">
                <p style="font-weight: 700;"><<</p>
              </div>
              <div class="control-box">
                <p style="font-weight: bold;"><</p>
              </div>
              <div class="control-box">
               <p>1</p>
              </div>
              <div class="control-box">
                <p style="font-weight: 700;">></p>
              </div>
              <div class="control-box">
                <p style="font-weight: 700;">>></p>
              </div>
            </div>
            <button class="afterTable">View all</button>
          </div>
    </div>
        </div>
      </div>
    </div>
    <div class="modal" id="modal">
      <div class="log-out-wrap">
        <p>Are you sure you want to log out?</p>
        <div class="button-wrap">
          <button class="warning" onclick="signOut();">Yes</button>
          <button class="blue" onclick="modal();">No</button>
        </div>
      </div>
    </div>
    <div class="modal" id="appointment-details">
      <div class="log-out-wrap">
        <p>Has this appointment been completed?</p>
        <div class="button-wrap">
          <button id="yes-btn" class="blue">Yes</button>
          <button class="warning" onclick="openAppointments();">No</button>
        </div>
      </div>
    </div>
    <script src="js/index.js"></script>
    <script src="js/doctor-dashboard.js"></script>
    <script src="/js/topnav.js"></script>
      
  </body>
</html>
